# Tria

./: .gitignore  README.md  Tria.slnx
Tria/: DbCreationCommands.sql  Program.cs  SentinelLog.txt  Tria.csproj  Tria.csproj.lscache  Tria.db-shm  Tria.db-wal  Tria.sln  appsettings.Development.json  appsettings.json
Tria/Content/: course.ru.xml  course.xml
Tria/Data/: ApplicationDbContext.cs
Tria/Migrations/: 20260207134138_InitialCreate.Designer.cs  20260207134138_InitialCreate.cs  20260208210321_InitialCreate.Designer.cs  20260208210321_InitialCreate.cs  20260208212529_SyncModel.Designer.cs  20260208212529_SyncModel.cs  20260209202342_XmlQuiz_NotMappedFix.Designer.cs  20260209202342_XmlQuiz_NotMappedFix.cs  20260303101429_AddGameProgressFields.Designer.cs  20260303101429_AddGameProgressFields.cs  20260405113407_InitialCreate.Designer.cs  20260405113407_InitialCreate.cs  20260425143925_AddUserCourseAssignment.Designer.cs  20260425143925_AddUserCourseAssignment.cs  20260430152112_InitialCreate.Designer.cs  20260430152112_InitialCreate.cs  20260430171815_AddNotifications.Designer.cs  20260430171815_AddNotifications.cs  20260502133650_AddMessenger.Designer.cs  20260502133650_AddMessenger.cs  20260504225033_AddCourseReviews.Designer.cs  20260504225033_AddCourseReviews.cs  ApplicationDbContextModelSnapshot.cs
Tria/Models/: ChatMessage.cs  CourseReview.cs  LearningBlock.cs  LearningModels.cs  Module.cs  QuizModels.cs  TeacherStudentAssignment.cs  UserCourseAssignment.cs  UserLessonProgress.cs  UserModuleProgress.cs  UserNotification.cs  UserTestAttempt.cs
Tria/Options/: OllamaOptions.cs
Tria/Pages/: Achievements.cshtml  Achievements.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Tria/Properties/: launchSettings.json
Tria/Services/: AiGradingBackgroundService.cs  ILearningService.cs  IMessengerService.cs  INotificationService.cs  (+12 more)
(+57 files in other folders)
